# springboot-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rlawns/springboot/: Application.java
src/main/java/com/rlawns/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/rlawns/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/rlawns/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/rlawns/springboot/domain/: BaseTimeEntity.java
src/main/java/com/rlawns/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/rlawns/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/rlawns/springboot/service/posts/: PostsService.java
src/main/java/com/rlawns/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/rlawns/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/rlawns/springboot/: Application.java
src/test/java/com/rlawns/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/rlawns/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/rlawns/springboot/web/dto/: HelloResponseDtoTest.java
