spring.security.oauth2.client.registration.google.client-id= 284454941139-aubcge20gho28uitbbapo6jj96ot2oul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email